{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 78,
  "lineage": "63cdd877-910c-deea-2556-e2425b75b9ae",
  "outputs": {
    "bucket_name": {
      "value": "vibe-ticket-frontend-prod-5qn65ibl",
      "type": "string"
    },
    "cloudfront_distribution_id": {
      "value": "E371A374Z0MZO7",
      "type": "string"
    },
    "cloudfront_domain": {
      "value": "d3o32gj1vfio9o.cloudfront.net",
      "type": "string"
    },
    "cloudfront_url_http": {
      "value": "http://d3o32gj1vfio9o.cloudfront.net",
      "type": "string"
    },
    "deployment_commands": {
      "value": {
        "build_command": "ng build --configuration=production",
        "invalidate_command": "aws cloudfront create-invalidation --distribution-id E371A374Z0MZO7 --paths '/*'",
        "sync_command": "aws s3 sync dist/vibe-ticket-frontend/browser/ s3://vibe-ticket-frontend-prod-5qn65ibl/ --delete"
      },
      "type": [
        "object",
        {
          "build_command": "string",
          "invalidate_command": "string",
          "sync_command": "string"
        }
      ]
    },
    "deployment_info": {
      "value": {
        "application_url": "http://d3o32gj1vfio9o.cloudfront.net",
        "backend_api_url": "http://13.36.187.182:8080/api",
        "bucket_name": "vibe-ticket-frontend-prod-5qn65ibl",
        "cloudfront_domain": "d3o32gj1vfio9o.cloudfront.net",
        "cloudfront_id": "E371A374Z0MZO7"
      },
      "type": [
        "object",
        {
          "application_url": "string",
          "backend_api_url": "string",
          "bucket_name": "string",
          "cloudfront_domain": "string",
          "cloudfront_id": "string"
        }
      ]
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::vibe-ticket-frontend-prod-5qn65ibl",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "vibe-ticket-frontend-prod-5qn65ibl",
      "type": "string"
    },
    "s3_bucket_region": {
      "value": "eu-west-3",
      "type": "string"
    },
    "s3_website_endpoint": {
      "value": "vibe-ticket-frontend-prod-5qn65ibl.s3-website.eu-west-3.amazonaws.com",
      "type": "string"
    },
    "website_endpoint": {
      "value": "vibe-ticket-frontend-prod-5qn65ibl.s3-website.eu-west-3.amazonaws.com",
      "type": "string"
    },
    "website_url": {
      "value": "http://vibe-ticket-frontend-prod-5qn65ibl.s3-website.eu-west-3.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "frontend_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::756942038699:distribution/E371A374Z0MZO7",
            "caller_reference": "terraform-20250602141323141100000001",
            "comment": "Distribution CloudFront pour vibe-ticket frontend (HTTP)",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-vibe-ticket-frontend-prod-5qn65ibl",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3o32gj1vfio9o.cloudfront.net",
            "enabled": true,
            "etag": "E195TY7Z5N13IG",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E371A374Z0MZO7",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-06-02 14:13:24.45 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "vibe-ticket-frontend-prod-5qn65ibl.s3.eu-west-3.amazonaws.com",
                "origin_access_control_id": "ERVPAILREXLJL",
                "origin_id": "S3-vibe-ticket-frontend-prod-5qn65ibl",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Name": "vibe-ticket-frontend-distribution"
            },
            "tags_all": {
              "Application": "VibeTicket",
              "Component": "Frontend",
              "CostCenter": "IT",
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Name": "vibe-ticket-frontend-distribution",
              "Owner": "DevTeam",
              "Project": "vibe-ticket"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_control.frontend_oac",
            "aws_s3_bucket.frontend_bucket",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "frontend_oac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::756942038699:origin-access-control/ERVPAILREXLJL",
            "description": "OAC pour l'accès sécurisé au bucket S3 du frontend",
            "etag": "ETVPDKIKX0DER",
            "id": "ERVPAILREXLJL",
            "name": "vibe-ticket-frontend-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::vibe-ticket-frontend-prod-5qn65ibl",
            "bucket": "vibe-ticket-frontend-prod-5qn65ibl",
            "bucket_domain_name": "vibe-ticket-frontend-prod-5qn65ibl.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "vibe-ticket-frontend-prod-5qn65ibl.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "2dcacbbff40b29cb34f5352cac3c6c653dbf234d1799ccec0684f12a382f84b5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "vibe-ticket-frontend-prod-5qn65ibl",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::756942038699:distribution/E371A374Z0MZO7\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::vibe-ticket-frontend-prod-5qn65ibl/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::vibe-ticket-frontend-prod-5qn65ibl/*\",\"Sid\":\"AllowPublicReadAccess\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Application": "VibeTicket",
              "Component": "Frontend",
              "CostCenter": "IT",
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Owner": "DevTeam",
              "Project": "vibe-ticket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-west-3.amazonaws.com",
            "website_endpoint": "vibe-ticket-frontend-prod-5qn65ibl.s3-website.eu-west-3.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend_bucket_cloudfront_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vibe-ticket-frontend-prod-5qn65ibl",
            "id": "vibe-ticket-frontend-prod-5qn65ibl",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::756942038699:distribution/E371A374Z0MZO7\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::vibe-ticket-frontend-prod-5qn65ibl/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::vibe-ticket-frontend-prod-5qn65ibl/*\",\"Sid\":\"AllowPublicReadAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.frontend_distribution",
            "aws_cloudfront_origin_access_control.frontend_oac",
            "aws_s3_bucket.frontend_bucket",
            "aws_s3_bucket_public_access_block.frontend_bucket_pab",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "frontend_bucket_pab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "vibe-ticket-frontend-prod-5qn65ibl",
            "id": "vibe-ticket-frontend-prod-5qn65ibl",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend_bucket",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "frontend_bucket_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vibe-ticket-frontend-prod-5qn65ibl",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "vibe-ticket-frontend-prod-5qn65ibl",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.eu-west-3.amazonaws.com",
            "website_endpoint": "vibe-ticket-frontend-prod-5qn65ibl.s3-website.eu-west-3.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend_bucket",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "5qn65ibl",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "5qn65ibl",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.backend_api_url",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.backend_api_url",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cloudfront_assets_ttl",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cloudfront_assets_ttl",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.aws_region",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.aws_region",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.project_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cloudfront_default_ttl",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cloudfront_default_ttl",
          "status": "pass"
        }
      ]
    }
  ]
}
